{
  "name": "breaking-change",
  "version": "0.0.1",
  "description": "Automatically update an issue and/or discussion with breaking changes.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.js -m -o . --license NOTICE.txt && git restore package.json && node scripts/notice.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "git pull && npm run build",
    "version": "git add .",
    "release": "bash ./scripts/version.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmillr/breaking-change.git"
  },
  "author": "Tyler Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmillr/breaking-change/issues"
  },
  "homepage": "https://github.com/tmillr/breaking-change#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@vercel/ncc": "^0.34.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
